COMMON_FLAGS="-march=znver3 -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j10 -l10"
DARKELF_FEATURES="postmerge_distclean"
RUSTFLAGS="-C target-cpu=znver3"
VIDEO_CARDS="amdgpu radeon"
USE="icu gles2 inspector profiler wayland minizip xvfb bluetooth gtk3 qml webchannel -flatpak pipewire pulseaudio -emacs vim postproc -ppp -kde -gnome -systemd"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
ACCEPT_LICENSE="-* @EULA @FREE @BINARY-REDISTRIBUTABLE"
GENTOO_MIRRORS="http://www.gtlib.gatech.edu/pub/gentoo \
    rsync://rsync.gtlib.gatech.edu/gentoo"
GRUB_PLATFORMS="efi-64"
