/var/db/pkg/acct-group:
adm-0-r2      kmem-0-r2        pipewire-0-r1  systemd-coredump-0-r2        tty-0-r2
audio-0-r2    kvm-0-r2         plugdev-0-r2   systemd-journal-0-r2         usb-0-r2
cdrom-0-r2    lp-0-r2          polkitd-0-r2   systemd-journal-remote-0-r2  users-0-r1
dialout-0-r2  lpadmin-0-r2     portage-0-r1   systemd-network-0-r2         utmp-0-r2
disk-0-r2     man-0-r2         render-0-r2    systemd-oom-0-r1             video-0-r2
flatpak-0-r1  messagebus-0-r2  root-0-r1      systemd-resolve-0-r2         wheel-0-r2
floppy-0-r1   nobody-0-r1      sgx-0-r1       systemd-timesync-0-r2
input-0-r2    nullmail-0-r1    sshd-0-r2      tape-0-r2

/var/db/pkg/acct-user:
flatpak-0-r1     nullmail-0-r1  sshd-0-r2                    systemd-oom-0-r1
man-1-r2         polkitd-0-r2   systemd-coredump-0-r2        systemd-resolve-0-r2
messagebus-0-r2  portage-0-r2   systemd-journal-remote-0-r2  systemd-timesync-0-r2
nobody-0-r1      root-0-r2      systemd-network-0-r2

/var/db/pkg/app-accessibility:
at-spi2-core-2.50.1

/var/db/pkg/app-admin:
eselect-1.4.27-r1  perl-cleaner-2.31  sudo-1.9.15_p5

/var/db/pkg/app-alternatives:
awk-4  bc-0  bzip2-1  cpio-0  gzip-1  lex-0-r1  ninja-1  sh-0  tar-0  yacc-1-r2

/var/db/pkg/app-arch:
brotli-1.1.0    gzip-1.13         ncompress-5.0-r1  xz-utils-5.4.5
bzip2-1.0.8-r4  libarchive-3.7.2  tar-1.35          zstd-1.5.5
cpio-2.14       lz4-1.9.4         unzip-6.0_p27-r1

/var/db/pkg/app-crypt:
argon2-20190702-r1  gnupg-2.2.41  libb2-0.98.1-r3  libsecret-0.20.5-r3  pinentry-1.2.1-r4
gcr-3.41.1-r2       gpgme-1.23.1  libmd-1.1.0      p11-kit-0.25.0-r1    rhash-1.4.3

/var/db/pkg/app-editors:
vim-9.0.2167  vim-core-9.0.2167

/var/db/pkg/app-eselect:
eselect-cdparanoia-0.1-r1         eselect-lua-4-r1         eselect-repository-14
eselect-fontconfig-20220403       eselect-mpg123-0.1-r1    eselect-ruby-20230616
eselect-iptables-20220320         eselect-notify-send-0.1  eselect-rust-20210703
eselect-lib-bin-symlink-0.1.1-r1  eselect-pinentry-0.7.3   eselect-vi-20221122

/var/db/pkg/app-i18n:
unicode-data-15.0.0

/var/db/pkg/app-misc:
brightnessctl-0.5.1            editor-wrapper-4-r1  jq-1.7             nwg-look-0.2.5
ca-certificates-20230311.3.95  fastfetch-2.2.3-r1   mime-types-2.1.53  pax-utils-1.3.5

/var/db/pkg/app-portage:
cpuid2cpuflags-12  elt-patches-20221210  gemato-20.5  getuto-1.9.1  portage-utils-0.96.1

/var/db/pkg/app-shells:
bash-5.1_p16-r6  bash-completion-2.11  gentoo-bashcomp-20230313

/var/db/pkg/app-text:
asciidoc-10.2.0                    docbook-xsl-ns-stylesheets-1.79.1  po4a-0.66
build-docbook-catalog-2.4          docbook-xsl-stylesheets-1.79.1-r4  poppler-23.12.0
docbook-dsssl-stylesheets-1.79-r4  ghostscript-gpl-10.02.1            poppler-data-0.4.12
docbook-sgml-dtd-3.0-r5            iso-codes-4.15.0                   qpdf-11.7.0
docbook-xml-dtd-4.1.2-r7           libpaper-2.1.2                     ronn-ng-0.9.1-r3
docbook-xml-dtd-4.2-r3             mandoc-1.14.6                      scdoc-1.11.2-r1
docbook-xml-dtd-4.3-r2             manpager-1                         sgml-common-0.6.3-r7
docbook-xml-dtd-4.4-r3             mupdf-1.23.3-r1                    xmlto-0.0.28-r11
docbook-xml-dtd-4.5-r2             opensp-1.5.2-r10

/var/db/pkg/app-vim:
gentoo-syntax-13

/var/db/pkg/dev-build:
autoconf-2.71-r6              b2-4.10.1          meson-1.3.0-r2
autoconf-archive-2023.02.20   cmake-3.27.9       meson-format-array-0
autoconf-wrapper-20221207-r1  gtk-doc-am-1.33.2  ninja-1.11.1-r3
automake-1.16.5-r1            libtool-2.4.7-r1
automake-wrapper-20221207     make-4.4.1-r1

/var/db/pkg/dev-cpp:
atkmm-2.28.3  cairomm-1.14.4  glibmm-2.66.6  gtkmm-3.24.8  pangomm-2.46.3  sdbus-c++-1.4.0

/var/db/pkg/dev-db:
sqlite-3.44.2-r1

/var/db/pkg/dev-lang:
duktape-2.7.0-r3  nasm-2.16.01-r1  python-3.12.1_p1        rust-1.73.0      vala-0.56.14
go-1.21.5         orc-0.4.33       python-exec-2.4.10      rust-bin-1.74.1
lua-5.4.6         perl-5.38.2-r1   python-exec-conf-2.4.6  swig-4.1.1-r1
mujs-1.3.3        python-3.11.7    ruby-3.1.4-r3           tcl-8.6.13-r1

/var/db/pkg/dev-libs:
appstream-0.16.4                     libinput-1.24.0
appstream-glib-0.8.2                 libksba-1.6.5
atk-2.46.0                           libliftoff-0.4.1
ayatana-ido-0.9.3                    libltdl-2.4.7-r1
boehm-gc-8.2.4                       libnatspec-0.3.0
boost-1.82.0-r1                      libnl-3.8.0
date-3.0.0                           libpcre2-10.42-r1
dbus-glib-0.112                      libpcre-8.45-r2
double-conversion-3.2.1              libpipeline-1.5.7
elfutils-0.190                       libsigc++-2.12.0
ell-0.58                             libsodium-1.0.19-r1
expat-2.5.0                          libtasn1-4.19.0
fribidi-1.0.13                       libunistring-1.1-r1
glib-2.78.3                          libusb-1.0.26
gmp-6.3.0-r1                         libutf8proc-2.8.0
gobject-introspection-1.78.1         libuv-1.47.0-r1
gobject-introspection-common-1.78.1  libxml2-2.12.4
gumbo-0.10.1                         libxmlb-0.3.14
hyprland-protocols-0.2-r1            libxslt-1.1.39
hyprlang-0.2.1-r1                    libyaml-0.2.5
icu-73.2                             lzo-2.10
inih-57-r1                           mpc-1.3.1
json-c-0.17                          mpfr-4.2.1
jsoncpp-1.9.5                        nettle-3.9.1
json-glib-1.6.6-r1                   newt-0.52.23-r1
libassuan-2.5.6                      npth-1.6-r1
libatasmart-0.19_p5                  nspr-4.35-r2
libatomic_ops-7.8.2                  nss-3.91
libayatana-appindicator-0.5.92       oniguruma-6.9.8
libayatana-indicator-0.9.3           openssl-3.0.12
libbsd-0.11.7-r2                     plasma-wayland-protocols-1.12.0
libbytesize-2.9                      popt-1.19
libcdio-2.1.0-r1                     serd-0.32.0
libcdio-paranoia-2.0.1               snowball-stemmer-2.2.0
libdbusmenu-16.04.0-r2               sord-0.16.16-r1
libevdev-1.13.1                      spdlog-1.12.0-r2
libffi-3.4.4-r2                      tllist-1.1.0
libfmt-9.1.0-r1                      vala-common-0.56.14
libgcrypt-1.10.2                     wayland-1.22.0
libgit2-1.7.1                        wayland-protocols-1.32
libgpg-error-1.47-r1                 yyjson-0.8.0
libgudev-238-r1                      zix-0.4.2
libical-3.0.17

/var/db/pkg/dev-perl:
Authen-SASL-2.170.0           HTTP-Negotiate-6.10.0-r2    Pod-Parser-1.660.0
Clone-0.460.0                 IO-HTML-1.4.0               Regexp-IPv6-0.30.0-r2
Devel-CheckLib-1.160.0        IO-Socket-INET6-2.730.0     SGMLSpm-1.1-r2
Digest-HMAC-1.40.0            IO-Socket-SSL-2.83.0        Socket6-0.290.0
Encode-Locale-1.50.0-r1       IPC-System-Simple-1.300.0   Sub-Name-0.270.0
Error-0.170.290               libwww-perl-6.720.0-r1      TermReadKey-2.380.0-r1
File-BaseDir-0.90.0           Locale-gettext-1.70.0-r1    Text-CharWidth-0.40.0-r2
File-DesktopEntry-0.220.0-r1  LWP-MediaTypes-6.40.0       Text-WrapI18N-0.60.0-r2
File-Listing-6.160.0          LWP-Protocol-https-6.110.0  TimeDate-2.330.0-r1
File-MimeInfo-0.330.0         MailTools-2.210.0           Try-Tiny-0.310.0
HTML-Parser-3.810.0           MIME-Charset-1.13.1         Unicode-LineBreak-2019.1.0
HTML-Tagset-3.200.0-r2        Module-Build-0.423.400      URI-5.210.0
HTTP-CookieJar-0.14.0         Mozilla-CA-20999999-r1      WWW-RobotRules-6.20.0-r2
HTTP-Cookies-6.100.0          Mozilla-PublicSuffix-1.0.6  XML-Parser-2.460.0-r2
HTTP-Date-6.60.0              Net-HTTP-6.230.0            YAML-Tiny-1.740.0
HTTP-Message-6.450.0          Net-SSLeay-1.920.0-r1

/var/db/pkg/dev-python:
certifi-3021.3.16-r4         isodate-0.6.1-r1        poetry-core-1.8.1
charset-normalizer-3.3.2     jaraco-context-4.3.0    pycairo-1.25.1
cython-3.0.6                 jaraco-functools-4.0.0  pygments-2.17.2
dbus-python-1.3.2            jaraco-text-3.12.0      pygobject-3.46.0
docutils-0.20.1-r1           jinja-3.1.3             pyparsing-3.1.1
editables-0.5                jq-1.6.0-r1             PySocks-1.7.1-r2
ensurepip-pip-23.3.2         lark-1.1.8              rdflib-7.0.0
ensurepip-setuptools-69.0.3  lxml-4.9.4              requests-2.31.0
ensurepip-wheels-100         mako-1.3.0              setuptools-69.0.3
fastjsonschema-2.19.1        markupsafe-2.1.3        setuptools-scm-8.0.4
flit-core-3.9.0              more-itertools-10.2.0   six-1.16.0-r1
gentoo-common-1              nspektr-0.5.0           tomli-2.0.1-r1
gpep517-15                   ordered-set-4.1.0       trove-classifiers-2024.1.8
hatchling-1.21.0             packaging-23.2          typing-extensions-4.9.0
html5lib-1.1-r1              pathspec-0.12.1         urllib3-2.1.0
idna-3.6                     platformdirs-4.1.0      webencodings-0.5.1-r2
installer-0.7.0              pluggy-1.3.0            wheel-0.42.0

/var/db/pkg/dev-qt:
qtbase-6.6.1-r4       qtlockedfile-2.4.1_p20171024  qtwayland-6.6.1
qtconcurrent-5.15.11  qtsvg-5.15.11                 qtwaylandscanner-5.15.11
qtcore-5.15.11-r1     qttools-6.6.1                 qtwidgets-5.15.11-r1
qtdbus-5.15.11        qttranslations-6.6.1          qtx11extras-5.15.11
qtgui-5.15.11-r2      qtwayland-5.15.11-r1          qtxml-5.15.11

/var/db/pkg/dev-ruby:
bundler-2.3.26       mustache-1.1.1-r1   rdoc-6.5.0        stringex-2.8.6
did_you_mean-1.6.3   nokogiri-1.15.3     redcarpet-3.6.0   stringio-3.0.7
json-2.6.3           power_assert-2.0.3  rexical-1.0.7-r1  test-unit-3.6.1
kpeg-1.3.3           psych-5.1.0         rexml-3.2.6       typeprof-0.21.7
kramdown-2.4.0-r1    racc-1.7.0          rouge-3.30.0-r1   yard-0.9.34
mini_portile2-2.8.4  rake-13.0.6-r2      rss-0.2.9-r1
minitest-5.18.1      rbs-3.0.4           rubygems-3.3.26

/var/db/pkg/dev-util:
colm-0.14.7-r3           gtk-update-icon-cache-3.24.39  re2c-2.2
desktop-file-utils-0.27  intltool-0.51.0-r3             spirv-headers-1.3.268
gdbus-codegen-2.78.3     itstool-2.0.7-r1               spirv-tools-1.3.268
glib-utils-2.78.3        ostree-2023.5                  vulkan-headers-1.3.268
glslang-1.3.268-r2       patchelf-0.18.0                wayland-scanner-1.22.0
gperf-3.1-r1             pkgconf-1.8.1
gtk-doc-1.33.2-r1        ragel-7.0.4-r2

/var/db/pkg/dev-vcs:
git-2.43.0

/var/db/pkg/gnome-base:
dconf-0.40.0           gsettings-desktop-schemas-45.0  librsvg-2.57.0
gnome-keyring-42.1-r2  gvfs-1.52.1

/var/db/pkg/gnome-extra:
polkit-gnome-0.105-r2

/var/db/pkg/gui-apps:
fuzzel-1.9.2  slurp-1.5.0  waybar-0.9.22          wlr-randr-0.3.0
grim-1.4.1    swww-0.8.2   wl-clipboard-2.2.1-r1

/var/db/pkg/gui-libs:
gtk-4.12.4             wlroots-0.17.0                     xdg-desktop-portal-wlr-0.5.0
gtk-layer-shell-0.8.0  xdg-desktop-portal-hyprland-1.3.1

/var/db/pkg/gui-wm:
hyprland-0.32.3

/var/db/pkg/kde-frameworks:
extra-cmake-modules-5.113.0  kf-env-5

/var/db/pkg/kde-plasma:
kwayland-5.113.0

/var/db/pkg/mail-mta:
nullmailer-2.2-r2

/var/db/pkg/media-fonts:
encodings-1.0.7    font-util-1.4.1    liberation-fonts-2.1.5  source-code-pro-2.038
fontawesome-6.1.1  freefont-20120503  nerd-fonts-3.1.1        urw-fonts-20230503-r1

/var/db/pkg/media-gfx:
graphite2-1.3.14_p20210810-r3

/var/db/pkg/media-libs:
alsa-lib-1.2.10-r2          harfbuzz-8.3.0         libpulse-16.1-r2
alsa-topology-conf-1.2.5.1  jbig2dec-0.19          libsndfile-1.2.2-r2
alsa-ucm-conf-1.2.10-r1     lcms-2.15              libvorbis-1.3.7-r1
fcft-3.1.5                  libcanberra-0.30-r7    lilv-0.24.22-r1
fdk-aac-2.0.3               libdisplay-info-0.1.1  lv2-1.18.10
flac-1.4.3                  libepoxy-1.5.10-r2     mesa-23.3.1
fontconfig-2.14.2-r3        libexif-0.6.24         openjpeg-2.5.0-r6
freeglut-3.4.0              libfreeaptx-0.1.1-r1   opus-1.4
freetype-2.13.2             libglvnd-1.7.0         sbc-2.0
glu-9.0.3                   libjpeg-turbo-3.0.0    sratom-0.6.16
graphene-1.10.8             libldac-2.0.2.3-r1     tiff-4.6.0
gst-plugins-base-1.20.6     libogg-1.3.5-r1        vulkan-loader-1.3.268
gstreamer-1.20.6            libpng-1.6.40-r1

/var/db/pkg/media-sound:
apulse-0.1.13-r2  lame-3.100-r3  mpg123-base-1.32.3  pavucontrol-5.0-r2  spotify-1.2.26

/var/db/pkg/media-video:
ffmpeg-chromium-120  pipewire-1.0.0-r1  wireplumber-0.4.17-r1

/var/db/pkg/net-dialup:
ppp-2.5.0-r4  ppp-scripts-0

/var/db/pkg/net-dns:
c-ares-1.25.0-r1  libidn-1.41  libidn2-2.3.4-r2

/var/db/pkg/net-firewall:
iptables-1.8.9

/var/db/pkg/net-libs:
glib-networking-2.78.0  libmbim-1.26.4  libproxy-0.5.3      libsoup-3.4.2
gnutls-3.8.0            libmnl-1.0.5    libpsl-0.21.2       libssh2-1.11.0-r2
http-parser-2.9.4-r2    libndp-1.8      libqmi-1.30.8       libtirpc-1.3.4
libasyncns-0.8-r4       libnsl-2.0.1    libqrtr-glib-1.2.2  nghttp2-1.57.0

/var/db/pkg/net-misc:
curl-8.5.0                               modemmanager-1.18.12      rsync-3.2.7-r2
iputils-20221126-r1                      networkmanager-1.42.6-r2  wget-1.21.4
mobile-broadband-provider-info-20230416  openssh-9.6_p1-r1

/var/db/pkg/net-print:
cups-2.4.7-r1  cups-filters-1.28.17-r2

/var/db/pkg/net-wireless:
bluez-5.70-r1  wireless-regdb-20220606  wpa_supplicant-2.10-r3

/var/db/pkg/perl-core:
Compress-Raw-Zlib-2.206.0  File-Temp-0.231.100  Math-BigInt-1.999.842

/var/db/pkg/sec-keys:
openpgp-keys-gentoo-release-20230329

/var/db/pkg/sys-apps:
acl-2.3.1-r2                  grep-3.11             net-tools-2.10
attr-2.5.1-r2                 groff-1.23.0          pciutils-3.10.0
baselayout-2.14-r1            help2man-1.49.3       portage-3.0.61-r1
bubblewrap-0.8.0              hwdata-0.376          sandbox-2.38
coreutils-9.4                 install-xattr-0.8-r1  sed-4.9
dbus-1.15.6                   iproute2-6.6.0        shadow-4.14.2
debianutils-5.14              kbd-2.6.4             systemd-254.7-r1
diffutils-3.10                kmod-31               texinfo-7.1-r1
file-5.45-r3                  less-643-r1           util-linux-2.38.1-r3
findutils-4.9.0-r2            locale-gen-2.23-r1    which-2.21
flatpak-1.14.4-r3             lsb-release-3.3       xdg-dbus-proxy-0.1.5
gawk-5.3.0                    man-db-2.12.0         xdg-desktop-portal-1.18.2
gentoo-functions-0.19         man-pages-6.05.01     zram-generator-1.1.2
gentoo-systemd-integration-9  miscfiles-1.5-r4

/var/db/pkg/sys-auth:
pambase-20220214  passwdqc-2.0.3-r1  polkit-123  seatd-0.8.0

/var/db/pkg/sys-block:
io-scheduler-udev-rules-2  parted-3.6-r1

/var/db/pkg/sys-boot:
efibootmgr-18-r1  grub-2.06-r9

/var/db/pkg/sys-devel:
bc-1.07.1-r6         gcc-13.2.1_p20240113-r1  llvm-common-17.0.6
binutils-2.41-r3     gcc-config-2.11          llvmgold-17
binutils-config-5.5  gettext-0.22.4           llvm-toolchain-symlinks-17
bison-3.8.2-r2       gnuconfig-20230731       m4-1.4.19-r2
flex-2.6.4-r6        llvm-17.0.6              patch-2.7.6-r5

/var/db/pkg/sys-fs:
cryptsetup-2.6.1     fuse-3.16.2         lvm2-2.03.22-r3
dosfstools-4.2       fuse-common-3.10.4  udev-init-scripts-35
e2fsprogs-1.47.0-r2  genfstab-28-r1      udisks-2.9.4-r3

/var/db/pkg/sys-kernel:
dracut-060_pre20240104    gentoo-sources-6.6.13  linux-firmware-20240115
gentoo-kernel-bin-6.6.13  installkernel-18-r1    linux-headers-6.6

/var/db/pkg/sys-libs:
binutils-libs-2.41-r3  libapparmor-3.1.4    mtdev-1.1.6            timezone-data-2023c-r1
efivar-38              libblockdev-2.28-r1  ncurses-6.4_p20230401  zlib-1.3-r2
gdbm-1.23              libcap-2.69          pam-1.5.3
glibc-2.38-r9          libseccomp-2.5.5     readline-8.1_p2-r1
gpm-1.20.7-r5          libxcrypt-4.4.36     slang-2.3.3

/var/db/pkg/sys-power:
upower-0.99.20

/var/db/pkg/sys-process:
procps-3.3.17-r2  psmisc-23.6

/var/db/pkg/virtual:
acl-0-r2                            perl-File-Path-2.180.0-r2
dev-manager-0-r2                    perl-File-Spec-3.880.0
dist-kernel-6.6.13                  perl-File-Temp-0.231.100
editor-0-r7                         perl-Getopt-Long-2.540.0
freedesktop-icon-theme-0-r4         perl-IO-1.520.0
glu-9.0-r2                          perl-IO-Compress-2.204.0
libc-1-r1                           perl-IO-Socket-IP-0.410.100_rc
libcrypt-2-r1                       perl-JSON-PP-4.160.0-r1
libelf-3-r1                         perl-libnet-3.150.0
libiconv-0-r2                       perl-Math-BigInt-1.999.842
libintl-0-r2                        perl-Math-BigInt-FastCalc-0.501.300
libudev-251-r2                      perl-Math-BigRat-0.262.400
libusb-1-r2                         perl-Math-Complex-1.620.0
logger-0-r1                         perl-MIME-Base64-3.160.100_rc
man-0-r4                            perl-Module-Load-0.360.0-r3
mta-1-r2                            perl-Module-Metadata-1.0.37-r3
notification-daemon-0               perl-parent-0.241.0
opengl-7.0-r2                       perl-Parse-CPAN-Meta-2.150.10-r7
openssh-0                           perl-Perl-OSType-1.10.0-r7
os-headers-0-r2                     perl-podlators-5.10.0
package-manager-1                   perl-Scalar-List-Utils-1.630.0
pager-0-r1                          perl-Test-Harness-3.440.0-r1
perl-bignum-0.660.0                 perl-Text-ParseWords-3.310.0-r1
perl-Carp-1.540.0                   perl-Time-Local-1.300.0-r2
perl-Compress-Raw-Bzip2-2.204.1_rc  perl-Unicode-Collate-1.310.0-r1
perl-Compress-Raw-Zlib-2.206.0      perl-version-0.992.900-r1
perl-CPAN-2.360.0                   perl-XSLoader-0.320.0
perl-CPAN-Meta-2.150.10-r7          pkgconfig-2-r1
perl-CPAN-Meta-YAML-0.18.0-r9       rubygems-17
perl-Data-Dumper-2.188.0            ruby-ssl-12
perl-Digest-MD5-2.580.100_rc        rust-1.74.1
perl-Digest-SHA-6.40.0              secret-service-0
perl-Encode-3.190.0                 service-manager-1-r1
perl-Exporter-5.770.0-r1            ssh-0-r2
perl-ExtUtils-CBuilder-0.280.238    tmpfiles-0-r5
perl-ExtUtils-Install-2.220.0       ttf-fonts-1-r2
perl-ExtUtils-MakeMaker-7.700.0     udev-217-r7
perl-ExtUtils-Manifest-1.730.0-r2   w3m-1
perl-ExtUtils-ParseXS-3.510.0

/var/db/pkg/www-client:
vivaldi-6.5.3206.55  w3m-0.5.3_p20230121

/var/db/pkg/x11-apps:
mkfontscale-1.2.2  xauth-1.1.2  xcur2png-0.7.1-r1  xkbcomp-1.4.6  xprop-1.2.6  xset-1.2.5

/var/db/pkg/x11-base:
xcb-proto-1.16.0  xorg-proto-2023.2  xwayland-23.2.4

/var/db/pkg/x11-libs:
cairo-1.18.0           libxcvt-0.1.2       libXScrnSaver-1.2.4
gdk-pixbuf-2.42.10-r1  libXdamage-1.1.6    libxshmfence-1.3.2
gtk+-2.24.33-r3        libXdmcp-1.1.4-r2   libXt-1.3.0
gtk+-3.24.39           libXext-1.3.5       libXtst-1.2.4
libdrm-2.4.118         libXfixes-6.0.1     libXv-1.0.12
libfontenc-1.1.7       libXfont2-2.0.6-r1  libXxf86vm-1.1.5
libICE-1.1.1-r1        libXft-2.3.8        pango-1.51.0
libnotify-0.8.3        libXi-1.8.1         pixman-0.42.2
libSM-1.2.4            libXinerama-1.1.5   startup-notification-0.12-r1
libwnck-43.0-r1        libxkbcommon-1.6.0  xcb-util-0.4.1
libX11-1.8.7           libxkbfile-1.1.2    xcb-util-cursor-0.1.5
libXau-1.0.11          libXmu-1.1.4        xcb-util-image-0.4.1
libXaw-1.0.15-r1       libXpm-3.5.17       xcb-util-keysyms-0.4.1
libxcb-1.16            libXrandr-1.5.4     xcb-util-renderutil-0.3.10
libXcomposite-0.4.6    libXrender-0.9.11   xcb-util-wm-0.4.2
libXcursor-1.2.1       libXres-1.2.2       xtrans-1.5.0

/var/db/pkg/x11-misc:
compose-tables-1.8.7  notification-daemon-3.20.0-r1  xkeyboard-config-2.40-r1
dmenu-5.2             shared-mime-info-2.2
dunst-1.9.2           xdg-utils-1.1.3_p20210805-r1

/var/db/pkg/x11-terms:
alacritty-0.12.3

/var/db/pkg/x11-themes:
adwaita-icon-theme-45.0     gtk-engines-adwaita-3.28  papirus-icon-theme-20231201
gnome-themes-standard-3.28  hicolor-icon-theme-0.17   sound-theme-freedesktop-0.8

/var/db/pkg/x11-wm:
dwm-6.4

/var/db/pkg/xfce-base:
exo-4.18.0     libxfce4ui-4.18.4    thunar-4.18.10      xfconf-4.18.3
garcon-4.18.1  libxfce4util-4.18.1  xfce4-panel-4.18.5
