acct-group/audio-0-r3
acct-group/cdrom-0-r3
acct-group/cron-0-r2
acct-group/dialout-0-r3
acct-group/disk-0-r3
acct-group/floppy-0-r1
acct-group/input-0-r3
acct-group/kmem-0-r3
acct-group/kvm-0-r3
acct-group/lp-0-r3
acct-group/lpadmin-0-r3
acct-group/man-0-r3
acct-group/messagebus-0-r3
acct-group/ntp-0-r3
acct-group/pipewire-0-r2
acct-group/plugdev-0-r3
acct-group/polkitd-0-r3
acct-group/portage-0-r2
acct-group/render-0-r3
acct-group/root-0-r2
acct-group/rtkit-0-r3
acct-group/seat-0-r1
acct-group/sgx-0-r2
acct-group/sshd-0-r3
acct-group/tape-0-r3
acct-group/tty-0-r3
acct-group/usb-0-r3
acct-group/video-0-r3
acct-user/cron-0-r3
acct-user/man-1-r3
acct-user/messagebus-0-r3
acct-user/ntp-0-r3
acct-user/polkitd-0-r3
acct-user/portage-0-r3
acct-user/rtkit-0-r3
acct-user/sshd-0-r3
app-accessibility/at-spi2-core-2.50.2
app-admin/conky-1.19.8
app-admin/doas-6.8.2
app-admin/eselect-1.4.27-r1
app-admin/perl-cleaner-2.31
app-admin/sysklogd-2.5.2
app-alternatives/awk-4
app-alternatives/bc-0
app-alternatives/bzip2-1
app-alternatives/cpio-0
app-alternatives/gzip-1
app-alternatives/lex-0-r1
app-alternatives/ninja-1
app-alternatives/sh-0
app-alternatives/tar-0
app-alternatives/yacc-1-r2
app-arch/bzip2-1.0.8-r5
app-arch/cpio-2.15
app-arch/gzip-1.13-r1
app-arch/libarchive-3.7.4
app-arch/ncompress-5.0-r1
app-arch/tar-1.35
app-arch/unzip-6.0_p27-r1
app-arch/xz-utils-5.4.2
app-arch/zstd-1.5.6
app-crypt/gcr-3.41.1-r2
app-crypt/gnupg-2.4.5-r1
app-crypt/gpgme-1.23.2
app-crypt/libb2-0.98.1-r3
app-crypt/libmd-1.1.0
app-crypt/libsecret-0.21.1
app-crypt/p11-kit-0.25.3-r2
app-crypt/pinentry-1.2.1-r7
app-crypt/rhash-1.4.3
app-editors/neovim-0.9.5
app-eselect/eselect-cdparanoia-0.1-r1
app-eselect/eselect-fontconfig-20220403
app-eselect/eselect-iptables-20220320
app-eselect/eselect-lib-bin-symlink-0.1.1-r1
app-eselect/eselect-lua-4-r1
app-eselect/eselect-mpg123-0.1-r1
app-eselect/eselect-notify-send-0.1
app-eselect/eselect-pinentry-0.7.4
app-eselect/eselect-repository-14
app-eselect/eselect-rust-20210703
app-eselect/eselect-vi-20221122
app-i18n/uchardet-0.0.7
app-misc/ca-certificates-20240203.3.98
app-misc/cmatrix-2.0-r4
app-misc/editor-wrapper-4-r1
app-misc/fastfetch-2.15.0
app-misc/mime-types-2.1.54
app-misc/pax-utils-1.3.7
app-portage/eix-0.36.7-r1
app-portage/elt-patches-20240512
app-portage/gemato-20.6
app-portage/genlop-0.30.12
app-portage/gentoolkit-0.6.5
app-portage/getuto-1.13
app-portage/portage-utils-0.96.1
app-shells/bash-5.2_p26-r6
app-shells/bash-completion-2.14.0-r1
app-shells/gentoo-bashcomp-20240625
app-shells/push-3.4
app-shells/quoter-4.2
app-text/asciidoc-10.2.0
app-text/build-docbook-catalog-2.4
app-text/docbook-dsssl-stylesheets-1.79-r4
app-text/docbook-sgml-dtd-3.0-r5
app-text/docbook-xml-dtd-4.1.2-r7
app-text/docbook-xml-dtd-4.2-r3
app-text/docbook-xml-dtd-4.3-r2
app-text/docbook-xml-dtd-4.4-r3
app-text/docbook-xml-dtd-4.5-r2
app-text/docbook-xsl-ns-stylesheets-1.79.1
app-text/docbook-xsl-stylesheets-1.79.1-r4
app-text/libpaper-2.1.2
app-text/mandoc-1.14.6
app-text/manpager-1
app-text/opensp-1.5.2-r10
app-text/po4a-0.69
app-text/scdoc-1.11.3
app-text/sgml-common-0.6.3-r7
app-text/tree-2.1.1-r1
app-text/xmlto-0.0.28-r11
dev-build/autoconf-2.71-r7
dev-build/autoconf-archive-2023.02.20
dev-build/autoconf-wrapper-20231224
dev-build/automake-1.16.5-r2
dev-build/automake-wrapper-20221207
dev-build/cmake-3.28.5
dev-build/gtk-doc-am-1.33.2
dev-build/libtool-2.4.7-r4
dev-build/make-4.4.1-r1
dev-build/meson-1.4.1
dev-build/meson-format-array-0
libs/libXcomposite-0.4.6
x11-libs/libXcursor-1.2.2
x11-libs/libxcvt-0.1.2
x11-libs/libXdamage-1.1.6
x11-libs/libXdmcp-1.1.5
x11-libs/libXext-1.3.6
x11-libs/libXfixes-6.0.1
x11-libs/libXfont2-2.0.6-r1
x11-libs/libXft-2.3.8
x11-libs/libXi-1.8.1
x11-libs/libXinerama-1.1.5
x11-libs/libxkbcommon-1.7.0
x11-libs/libxkbfile-1.1.3
x11-libs/libXmu-1.2.1
x11-libs/libXpm-3.5.17
x11-libs/libXpresent-1.0.1
x11-libs/libXrandr-1.5.4
x11-libs/libXrender-0.9.11
x11-libs/libXScrnSaver-1.2.4
x11-libs/libxshmfence-1.3.2
x11-libs/libXt-1.3.0
x11-libs/libXtst-1.2.4
x11-libs/libXv-1.0.12
x11-libs/libXxf86vm-1.1.5
x11-libs/pango-1.52.1
x11-libs/pixman-0.43.4
x11-libs/startup-notification-0.12-r2
x11-libs/xcb-util-0.4.1
x11-libs/xcb-util-cursor-0.1.5
x11-libs/xcb-util-image-0.4.1
x11-libs/xcb-util-keysyms-0.4.1
x11-libs/xcb-util-renderutil-0.3.10
x11-libs/xcb-util-wm-0.4.2
x11-libs/xcb-util-xrm-1.3-r1
x11-libs/xtrans-1.5.0
x11-misc/arandr-0.1.11
x11-misc/compose-tables-1.8.9
x11-misc/picom-11.2
x11-misc/shared-mime-info-2.4-r1
x11-misc/xbitmaps-1.1.3
x11-misc/xclip-0.13
x11-misc/xdg-user-dirs-0.18
x11-misc/xdg-user-dirs-gtk-0.11
x11-misc/xdg-utils-1.2.1-r1
x11-misc/xkeyboard-config-2.42
x11-themes/adwaita-icon-theme-45.0
x11-themes/gnome-themes-standard-3.28-r1
x11-themes/gtk-engines-adwaita-3.28-r1
x11-themes/hicolor-icon-theme-0.17
x11-themes/sound-theme-freedesktop-0.8-r1
x11-wm/awesome-4.3-r103
dev-build/ninja-1.11.1-r5
dev-cpp/abseil-cpp-20230125.3-r3
dev-cpp/atkmm-2.28.3
dev-cpp/cairomm-1.14.4
dev-cpp/glibmm-2.66.7
dev-cpp/gtest-1.14.0-r1
dev-cpp/gtkmm-3.24.9
dev-cpp/pangomm-2.46.3
dev-db/sqlite-3.46.0
dev-lang/duktape-2.7.0-r3
dev-lang/lua-5.1.5-r200
dev-lang/lua-5.4.6
dev-lang/luajit-2.1.1716656478
dev-lang/nasm-2.16.01-r1
dev-lang/orc-0.4.38
dev-lang/perl-5.38.2-r3
dev-lang/python-3.12.3-r1
dev-lang/python-exec-2.4.10
dev-lang/python-exec-conf-2.4.6
dev-lang/rust-1.77.1
dev-lang/tcl-8.6.13-r1
dev-lang/vala-0.56.16
dev-libs/atk-2.46.0
dev-libs/ayatana-ido-0.9.3
dev-libs/dbus-glib-0.112
dev-libs/double-conversion-3.3.0
dev-libs/elfutils-0.190
dev-libs/ell-0.66
dev-libs/expat-2.5.0
dev-libs/fribidi-1.0.13
dev-libs/glib-2.78.6
dev-libs/gmp-6.3.0-r1
dev-libs/gobject-introspection-1.78.1
dev-libs/gobject-introspection-common-1.78.1
dev-libs/icu-74.2
dev-libs/inih-58
dev-libs/json-c-0.17
dev-libs/jsoncpp-1.9.5
dev-libs/json-glib-1.8.0
dev-libs/libassuan-2.5.7
dev-libs/libatomic_ops-7.8.2
dev-libs/libayatana-appindicator-0.5.92
dev-libs/libayatana-indicator-0.9.3
dev-libs/libbsd-0.11.8
dev-libs/libcdio-2.1.0-r2
dev-libs/libcdio-paranoia-2.0.1
dev-libs/libconfig-1.7.3
dev-libs/libdbusmenu-16.04.0-r2
dev-libs/libedit-20221030.3.1
dev-libs/libev-4.33
dev-libs/libevdev-1.13.2
dev-libs/libffi-3.4.4-r4
dev-libs/libgcrypt-1.10.3-r1
dev-libs/libgpg-error-1.49
dev-libs/libgudev-238-r1
dev-libs/libical-3.0.18
dev-libs/libinput-1.25.0
dev-libs/libksba-1.6.6
dev-libs/libltdl-2.4.7-r1
dev-libs/libmpack-1.0.5-r5
dev-libs/libnatspec-0.3.0
dev-libs/libnl-3.9.0
dev-libs/libpcre2-10.43
dev-libs/libpcre-8.45-r3
dev-libs/libpipeline-1.5.7
dev-libs/libsigc++-2.12.0
dev-libs/libtasn1-4.19.0
dev-libs/libtermkey-0.22-r2
dev-libs/libunistring-1.2
dev-libs/libusb-1.0.27-r1
dev-libs/libuv-1.48.0
dev-libs/libvterm-0.3.3
dev-libs/libxdg-basedir-1.2.3
dev-libs/libxml2-2.12.7
dev-libs/libxslt-1.1.39
dev-libs/lzo-2.10
dev-libs/mpc-1.3.1
dev-libs/mpdecimal-4.0.0
dev-libs/mpfr-4.2.1
dev-libs/msgpack-6.0.0-r1
dev-libs/nettle-3.9.1-r1
dev-libs/newt-0.52.24
dev-libs/npth-1.6-r1
dev-libs/nspr-4.35-r2
dev-libs/nss-3.90.2-r1
dev-libs/openssl-3.0.13-r2
dev-libs/plasma-wayland-protocols-1.13.0
dev-libs/popt-1.19-r1
dev-libs/tree-sitter-0.22.6
dev-libs/unibilium-2.1.1-r1
dev-libs/userspace-rcu-0.14.0
dev-libs/uthash-2.3.0
dev-libs/vala-common-0.56.16
dev-libs/wayland-1.22.0
dev-libs/wayland-protocols-1.36
dev-libs/xxhash-0.8.2
dev-libs/yyjson-0.9.0
dev-lua/lgi-0.9.2-r100
dev-lua/lpeg-1.0.2-r101
dev-lua/luv-1.45.0.0
dev-lua/mpack-1.0.12
dev-perl/Authen-SASL-2.170.0
dev-perl/Clone-0.460.0
dev-perl/Date-Manip-6.950.0
dev-perl/Devel-CheckLib-1.160.0-r1
dev-perl/Digest-HMAC-1.40.0
dev-perl/Encode-Locale-1.50.0-r1
dev-perl/Error-0.170.290
dev-perl/ExtUtils-CChecker-0.110.0
dev-perl/File-BaseDir-0.90.0
dev-perl/File-DesktopEntry-0.220.0-r1
dev-perl/File-Listing-6.160.0
dev-perl/File-MimeInfo-0.330.0
dev-perl/HTML-Parser-3.820.0
dev-perl/HTML-Tagset-3.240.0
dev-perl/HTTP-Cookies-6.110.0
dev-perl/HTTP-Date-6.60.0
dev-perl/HTTP-Message-6.450.0
dev-perl/HTTP-Negotiate-6.10.0-r2
dev-perl/IO-HTML-1.4.0
dev-perl/IO-Socket-INET6-2.730.0
dev-perl/IO-Socket-SSL-2.85.0
dev-perl/IPC-System-Simple-1.300.0
dev-perl/libwww-perl-6.770.0
dev-perl/Locale-gettext-1.70.0-r1
dev-perl/LWP-MediaTypes-6.40.0
dev-perl/LWP-Protocol-https-6.140.0
dev-perl/MailTools-2.210.0
dev-perl/MIME-Charset-1.13.1
dev-perl/Module-Build-0.423.400
dev-perl/Mozilla-CA-20999999-r1
dev-perl/Net-HTTP-6.230.0
dev-perl/Net-SSLeay-1.940.0
dev-perl/Pod-Parser-1.660.0
dev-perl/Regexp-IPv6-0.30.0-r2
dev-perl/SGMLSpm-1.1-r2
dev-perl/Socket6-0.290.0
dev-perl/Sub-Name-0.270.0
dev-perl/Syntax-Keyword-Try-0.290.0-r1
dev-perl/TermReadKey-2.380.0-r1
dev-perl/Text-CharWidth-0.40.0-r2
dev-perl/Text-WrapI18N-0.60.0-r2
dev-perl/TimeDate-2.330.0-r1
dev-perl/Try-Tiny-0.310.0
dev-perl/Unicode-LineBreak-2019.1.0
dev-perl/URI-5.280.0
dev-perl/WWW-RobotRules-6.20.0-r2
dev-perl/XML-Parser-2.470.0
dev-perl/XS-Parse-Keyword-0.380.0-r1
dev-perl/YAML-Tiny-1.740.0
dev-python/certifi-3021.3.16-r4
dev-python/charset-normalizer-3.3.2
dev-python/cython-3.0.10
dev-python/dbus-python-1.3.2
dev-python/distlib-0.3.8
dev-python/docutils-0.21.2
dev-python/editables-0.5
dev-python/ensurepip-pip-24.0
dev-python/ensurepip-setuptools-70.1.1
dev-python/ensurepip-wheel-0.43.0
dev-python/filelock-3.15.4
dev-python/flit-core-3.9.0
dev-python/gentoo-common-1
dev-python/gpep517-16
dev-python/hatchling-1.25.0
dev-python/hatch-vcs-0.4.0
dev-python/idna-3.7
dev-python/installer-0.7.0
dev-python/jaraco-context-5.3.0
dev-python/jaraco-functools-4.0.1
dev-python/jaraco-text-3.12.1
dev-python/jinja-3.1.4
dev-python/lxml-5.2.2
dev-python/mako-1.3.5
dev-python/markupsafe-2.1.5
dev-python/more-itertools-10.3.0
dev-python/olefile-0.47
dev-python/ordered-set-4.1.0
dev-python/packaging-24.1
dev-python/pathspec-0.12.1
dev-python/pillow-10.3.0
dev-python/pip-24.0
dev-python/platformdirs-4.2.2
dev-python/pluggy-1.5.0
dev-python/pycairo-1.26.1
dev-python/pygments-2.18.0
dev-python/pygobject-3.46.0-r1
dev-python/PySocks-1.7.1-r2
dev-python/requests-2.32.3
dev-python/setuptools-70.1.1-r1
dev-python/setuptools-scm-8.1.0
dev-python/trove-classifiers-2024.7.2
dev-python/urllib3-2.2.2
dev-python/virtualenv-20.26.3-r2
dev-python/wheel-0.43.0
dev-qt/qtconcurrent-5.15.14
dev-qt/qtcore-5.15.14
dev-qt/qtdbus-5.15.14
dev-qt/qtgui-5.15.14
dev-qt/qtsvg-5.15.14
dev-qt/qtwayland-5.15.14
dev-qt/qtwaylandscanner-5.15.14
dev-qt/qtwidgets-5.15.14
dev-qt/qtx11extras-5.15.14
dev-util/desktop-file-utils-0.27
dev-util/gdbus-codegen-2.78.6
dev-util/glib-utils-2.78.6
dev-util/glslang-1.3.283.0
dev-util/gperf-3.1-r2
dev-util/gtk-doc-1.33.2-r1
dev-util/gtk-update-icon-cache-3.24.40
dev-util/intltool-0.51.0-r3
dev-util/itstool-2.0.7-r2
dev-util/patchelf-0.18.0
dev-util/pkgconf-2.2.0
dev-util/re2c-2.2
dev-util/spirv-headers-1.3.283.0
dev-util/spirv-tools-1.3.283.0
dev-util/vulkan-headers-1.3.283.0
dev-util/wayland-scanner-1.22.0
dev-vcs/git-2.44.2
gnome-base/dconf-0.40.0
gnome-base/gnome-keyring-42.1-r2
gnome-base/gsettings-desktop-schemas-45.0
gnome-base/librsvg-2.57.3
gnome-extra/polkit-gnome-0.105-r2
gui-libs/display-manager-init-1.1.2
gui-libs/libdecor-0.2.2-r1
gui-libs/wlroots-0.17.3-r3
kde-frameworks/extra-cmake-modules-5.116.0
kde-frameworks/kf-env-5
kde-plasma/kwayland-5.116.0
lxde-base/lxappearance-0.6.3-r3
media-fonts/cantarell-0.303.1
media-fonts/courier-prime-1.203
media-fonts/dejavu-2.37
media-fonts/droid-113-r5
media-fonts/encodings-1.1.0
media-fonts/font-alias-1.0.5
media-fonts/font-bh-ttf-1.0.4
media-fonts/font-cursor-misc-1.0.4
media-fonts/fonts-meta-3-r1
media-fonts/font-util-1.4.1
media-fonts/liberation-fonts-2.1.5
media-fonts/noto-20240531
media-fonts/noto-emoji-20231130-r1
media-fonts/oldstandard-2.2-r1
media-fonts/open-sans-1-r1
media-fonts/powerline-symbols-20170508
media-fonts/quivira-4.1
media-fonts/signika-1.001
media-fonts/source-code-pro-2.038
media-fonts/tex-gyre-2.501-r1
media-fonts/ttf-bitstream-vera-1.10-r3
media-fonts/ubuntu-font-family-0.83-r1
media-fonts/urw-fonts-20230503-r1
media-gfx/feh-3.10.2
media-gfx/graphite2-1.3.14_p20210810-r3
media-gfx/imagemagick-7.1.1.25
media-gfx/potrace-1.16
media-libs/alsa-lib-1.2.11
media-libs/alsa-topology-conf-1.2.5.1
media-libs/alsa-ucm-conf-1.2.11
media-libs/dav1d-1.3.0
media-libs/fdk-aac-2.0.3
media-libs/flac-1.4.3
media-libs/fontconfig-2.15.0
media-libs/freeglut-3.6.0
media-libs/freetype-2.13.2
media-libs/giflib-5.2.1-r1
media-libs/glu-9.0.3
media-libs/harfbuzz-8.5.0
media-libs/imlib2-1.11.0
media-libs/lcms-2.15
media-libs/libass-0.17.1
media-libs/libcanberra-0.30-r7
media-libs/libdisplay-info-0.1.1
media-libs/libdvdcss-1.4.3
media-libs/libdvdnav-6.1.1
media-libs/libdvdread-6.1.3
media-libs/libepoxy-1.5.10-r3
media-libs/libexif-0.6.24
media-libs/libfreeaptx-0.1.1-r1
media-libs/libglvnd-1.7.0
media-libs/libid3tag-0.16.3
media-libs/libjpeg-turbo-3.0.0
media-libs/libldac-2.0.2.3-r1
media-libs/libogg-1.3.5-r1
media-libs/libplacebo-6.338.2
media-libs/libpng-1.6.43
media-libs/libpulse-17.0
media-libs/libsdl2-2.28.5-r1
media-libs/libsndfile-1.2.2-r2
media-libs/libvorbis-1.3.7-r1
media-libs/libwebp-1.3.2
media-libs/mesa-24.0.9
media-libs/opus-1.5.2
media-libs/sbc-2.0
media-libs/shaderc-2024.1
media-libs/speexdsp-1.2.1
media-libs/tiff-4.6.0
media-libs/vulkan-loader-1.3.283.0
media-libs/webrtc-audio-processing-1.3-r3
media-libs/x264-0.0.20231114-r1
media-libs/xvid-1.3.7-r1
media-plugins/alsa-plugins-1.2.7.1-r1
media-sound/lame-3.100-r3
media-sound/mpg123-base-1.32.3
media-sound/pavucontrol-5.0-r3
media-sound/pulseaudio-daemon-17.0-r1
media-sound/spotify-1.2.40
media-video/ffmpeg-6.1.1-r5
media-video/mpv-0.38.0-r1
media-video/pipewire-1.0.7-r1
media-video/wireplumber-0.5.3
net-dns/c-ares-1.28.1
net-dns/libidn2-2.3.7
net-firewall/iptables-1.8.10-r1
net-firewall/ufw-0.36.1
net-libs/gnutls-3.8.0
net-libs/libasyncns-0.8-r4
net-libs/libmbim-1.28.4
net-libs/libmnl-1.0.5
net-libs/libndp-1.8
net-libs/libnsl-2.0.1
net-libs/libpsl-0.21.5
net-libs/libqmi-1.32.4
net-libs/libqrtr-glib-1.2.2
net-libs/libtirpc-1.3.4-r2
net-libs/nghttp2-1.61.0
net-misc/chrony-4.5
net-misc/curl-8.8.0-r1
net-misc/dhcpcd-10.0.8
net-misc/iputils-20240117
net-misc/mobile-broadband-provider-info-20230416
net-misc/modemmanager-1.20.6
net-misc/netifrc-0.7.8
net-misc/networkmanager-1.46.0-r1
net-misc/openssh-9.7_p1-r6
net-misc/rsync-3.3.0-r1
net-misc/wget-1.24.5
net-print/cups-2.4.7-r2
net-wireless/bluez-5.76-r1
net-wireless/wireless-regdb-20220606
net-wireless/wpa_supplicant-2.10-r4
perl-core/Compress-Raw-Zlib-2.206.0
perl-core/File-Temp-0.231.100
perl-core/Math-BigInt-1.999.842
sec-keys/openpgp-keys-gentoo-release-20240703
sys-apps/acl-2.3.2-r1
sys-apps/attr-2.5.2-r1
sys-apps/baselayout-2.15
sys-apps/bubblewrap-0.8.0
sys-apps/coreutils-9.5
sys-apps/dbus-1.15.8
sys-apps/diffutils-3.10
sys-apps/file-5.45-r4
libs/libXcomposite-0.4.6
x11-libs/libXcursor-1.2.2
x11-libs/libxcvt-0.1.2
x11-libs/libXdamage-1.1.6
x11-libs/libXdmcp-1.1.5
x11-libs/libXext-1.3.6
x11-libs/libXfixes-6.0.1
x11-libs/libXfont2-2.0.6-r1
x11-libs/libXft-2.3.8
x11-libs/libXi-1.8.1
x11-libs/libXinerama-1.1.5
x11-libs/libxkbcommon-1.7.0
x11-libs/libxkbfile-1.1.3
x11-libs/libXmu-1.2.1
x11-libs/libXpm-3.5.17
x11-libs/libXpresent-1.0.1
x11-libs/libXrandr-1.5.4
x11-libs/libXrender-0.9.11
x11-libs/libXScrnSaver-1.2.4
x11-libs/libxshmfence-1.3.2
x11-libs/libXt-1.3.0
x11-libs/libXtst-1.2.4
x11-libs/libXv-1.0.12
x11-libs/libXxf86vm-1.1.5
x11-libs/pango-1.52.1
x11-libs/pixman-0.43.4
x11-libs/startup-notification-0.12-r2
x11-libs/xcb-util-0.4.1
x11-libs/xcb-util-cursor-0.1.5
x11-libs/xcb-util-image-0.4.1
x11-libs/xcb-util-keysyms-0.4.1
x11-libs/xcb-util-renderutil-0.3.10
x11-libs/xcb-util-wm-0.4.2
x11-libs/xcb-util-xrm-1.3-r1
x11-libs/xtrans-1.5.0
x11-misc/arandr-0.1.11
x11-misc/compose-tables-1.8.9
x11-misc/picom-11.2
x11-misc/shared-mime-info-2.4-r1
x11-misc/xbitmaps-1.1.3
x11-misc/xclip-0.13
x11-misc/xdg-user-dirs-0.18
x11-misc/xdg-user-dirs-gtk-0.11
x11-misc/xdg-utils-1.2.1-r1
x11-misc/xkeyboard-config-2.42
x11-themes/adwaita-icon-theme-45.0
x11-themes/gnome-themes-standard-3.28-r1
x11-themes/gtk-engines-adwaita-3.28-r1
x11-themes/hicolor-icon-theme-0.17
x11-themes/sound-theme-freedesktop-0.8-r1
x11-wm/awesome-4.3-r103
sys-apps/findutils-4.9.0-r2
sys-apps/gawk-5.3.0-r1
sys-apps/gentoo-functions-0.19
sys-apps/grep-3.11-r1
sys-apps/groff-1.23.0
sys-apps/help2man-1.49.3
sys-apps/hwdata-0.382
sys-apps/install-xattr-0.8-r1
sys-apps/iproute2-6.8.0-r2
sys-apps/kbd-2.6.4
sys-apps/kmod-32-r2
sys-apps/less-643-r2
sys-apps/locale-gen-2.23-r1
sys-apps/lsb-release-3.3
sys-apps/man-db-2.12.1
sys-apps/man-pages-6.06
sys-apps/miscfiles-1.5-r4
sys-apps/net-tools-2.10
sys-apps/openrc-0.54.2
sys-apps/pciutils-3.12.0
sys-apps/portage-3.0.65-r1
sys-apps/sandbox-2.38
sys-apps/sed-4.9-r1
sys-apps/shadow-4.14.2
sys-apps/systemd-utils-254.13
sys-apps/sysvinit-3.09
sys-apps/texinfo-7.1-r1
sys-apps/util-linux-2.39.3-r7
sys-apps/which-2.21
sys-apps/xdg-desktop-portal-1.18.4
sys-auth/elogind-246.10-r4
sys-auth/pambase-20240128
sys-auth/passwdqc-2.0.3-r1
sys-auth/polkit-124-r1
sys-auth/rtkit-0.13-r2
sys-auth/seatd-0.8.0
sys-block/io-scheduler-udev-rules-2
sys-block/zram-init-11.1
sys-boot/efibootmgr-18-r1
sys-boot/grub-2.12-r4
sys-devel/bc-1.07.1-r6
sys-devel/binutils-2.42-r1
sys-devel/binutils-config-5.5
sys-devel/bison-3.8.2-r2
sys-devel/flex-2.6.4-r6
sys-devel/gcc-13.2.1_p20240210
sys-devel/gcc-config-2.11
sys-devel/gettext-0.22.4
sys-devel/gnuconfig-20230731
sys-devel/llvm-17.0.6
sys-devel/llvm-common-17.0.6
sys-devel/llvmgold-17
sys-devel/llvm-toolchain-symlinks-17
sys-devel/m4-1.4.19-r2
sys-devel/patch-2.7.6-r5
sys-fs/e2fsprogs-1.47.0-r3
sys-fs/fuse-3.16.2
sys-fs/fuse-common-3.10.4
sys-fs/genfstab-28-r1
sys-fs/udev-init-scripts-35
sys-fs/xfsprogs-6.6.0-r1
sys-kernel/genkernel-4.3.10
sys-kernel/gentoo-sources-6.6.38
sys-kernel/installkernel-39-r2
sys-kernel/linux-firmware-20240709-r1
sys-kernel/linux-headers-6.6-r1
sys-libs/binutils-libs-2.42-r1
sys-libs/efivar-38
sys-libs/gdbm-1.23
sys-libs/glibc-2.39-r6
sys-libs/gpm-1.20.7-r6
sys-libs/libcap-2.70
sys-libs/libseccomp-2.5.5-r1
sys-libs/libxcrypt-4.4.36-r3
sys-libs/mtdev-1.1.7
sys-libs/ncurses-6.4_p20240414
sys-libs/pam-1.5.3-r1
sys-libs/readline-8.2_p10
sys-libs/slang-2.3.3-r1
sys-libs/timezone-data-2024a-r1
sys-libs/zlib-1.3.1-r1
sys-process/cronbase-0.3.7-r10
sys-process/dcron-4.5-r2
sys-process/htop-3.3.0
sys-process/procps-4.0.4-r1
sys-process/psmisc-23.7
virtual/acl-0-r2
virtual/dev-manager-0-r2
virtual/editor-0-r7
virtual/freedesktop-icon-theme-0-r4
virtual/glu-9.0-r2
virtual/libc-1-r1
virtual/libcrypt-2-r1
virtual/libelf-3-r1
virtual/libiconv-0-r2
virtual/libintl-0-r2
virtual/libudev-251-r2
virtual/libusb-1-r2
virtual/man-0-r4
virtual/notification-daemon-0
virtual/opengl-7.0-r2
virtual/openssh-0
virtual/os-headers-0-r2
virtual/package-manager-1
virtual/pager-0-r1
virtual/perl-bignum-0.660.0
virtual/perl-Carp-1.540.0-r1
virtual/perl-Compress-Raw-Bzip2-2.204.1_rc
virtual/perl-Compress-Raw-Zlib-2.206.0
virtual/perl-CPAN-2.360.0-r1
virtual/perl-CPAN-Meta-2.150.10-r8
virtual/perl-CPAN-Meta-YAML-0.18.0-r10
virtual/perl-Data-Dumper-2.188.0
virtual/perl-Digest-MD5-2.580.100_rc-r1
virtual/perl-Digest-SHA-6.40.0-r1
virtual/perl-Encode-3.190.0
virtual/perl-Exporter-5.770.0-r1
virtual/perl-ExtUtils-CBuilder-0.280.238
virtual/perl-ExtUtils-Install-2.220.0-r1
virtual/perl-ExtUtils-MakeMaker-7.700.0-r1
virtual/perl-ExtUtils-Manifest-1.730.0-r2
virtual/perl-ExtUtils-ParseXS-3.510.0-r1
virtual/perl-File-Path-2.180.0-r3
virtual/perl-File-Spec-3.880.0
virtual/perl-File-Temp-0.231.100-r1
virtual/perl-Getopt-Long-2.540.0
virtual/perl-IO-1.520.0
virtual/perl-IO-Compress-2.204.0
virtual/perl-IO-Socket-IP-0.410.100_rc
virtual/perl-JSON-PP-4.160.0-r2
virtual/perl-libnet-3.150.0-r1
virtual/perl-Math-BigInt-1.999.842
virtual/perl-Math-BigInt-FastCalc-0.501.300
virtual/perl-Math-BigRat-0.262.400
virtual/perl-Math-Complex-1.620.0-r1
virtual/perl-MIME-Base64-3.160.100_rc-r1
virtual/perl-Module-Load-0.360.0-r4
virtual/perl-Module-Metadata-1.0.37-r3
virtual/perl-parent-0.241.0-r1
virtual/perl-Parse-CPAN-Meta-2.150.10-r8
virtual/perl-Perl-OSType-1.10.0-r8
virtual/perl-podlators-5.10.0
virtual/perl-Scalar-List-Utils-1.630.0-r1
virtual/perl-Storable-3.320.0-r1
virtual/perl-Test-Harness-3.440.0-r1
virtual/perl-Text-ParseWords-3.310.0-r3
virtual/perl-Time-Local-1.300.0-r2
virtual/perl-Unicode-Collate-1.310.0-r2
virtual/perl-version-0.992.900-r1
virtual/perl-XSLoader-0.320.0-r1
virtual/pkgconfig-3
virtual/rust-1.77.1
virtual/secret-service-0
virtual/service-manager-1-r1
virtual/ssh-0-r2
virtual/tmpfiles-0-r5
virtual/ttf-fonts-1-r2
virtual/udev-217-r7
www-client/firefox-bin-128.0
www-client/links-2.29-r1
x11-apps/bdftopcf-1.1.1
x11-apps/fonttosfnt-1.2.3
x11-apps/iceauth-1.0.10
x11-apps/mesa-progs-9.0.0
x11-apps/mkfontscale-1.2.3
x11-apps/xauth-1.1.3
x11-apps/xinit-1.4.2
x11-apps/xkbcomp-1.4.7
x11-apps/xprop-1.2.7
x11-apps/xrandr-1.5.2
x11-apps/xrdb-1.2.2
x11-apps/xset-1.2.5
x11-apps/xsetroot-1.1.3
x11-base/xcb-proto-1.17.0
x11-base/xorg-drivers-21.1-r2
x11-base/xorg-proto-2024.1
x11-base/xorg-server-21.1.13-r1
x11-base/xwayland-23.2.6
x11-drivers/xf86-input-libinput-1.4.0
x11-drivers/xf86-video-amdgpu-23.0.0
x11-drivers/xf86-video-ati-22.0.0
x11-libs/cairo-1.18.0
x11-libs/gdk-pixbuf-2.42.10-r1
x11-libs/gtk+-2.24.33-r3
x11-libs/gtk+-3.24.41
x11-libs/libdrm-2.4.121
x11-libs/libfontenc-1.1.8
x11-libs/libICE-1.1.1-r1
x11-libs/libnotify-0.8.3
x11-libs/libpciaccess-0.18.1
x11-libs/libSM-1.2.4
x11-libs/libX11-1.8.9
x11-libs/libXau-1.0.11
x11-libs/libXaw-1.0.16
x11-libs/libxcb-1.17.0
x11-libs/libXcomposite-0.4.6
x11-libs/libXcursor-1.2.2
x11-libs/libxcvt-0.1.2
x11-libs/libXdamage-1.1.6
x11-libs/libXdmcp-1.1.5
x11-libs/libXext-1.3.6
x11-libs/libXfixes-6.0.1
x11-libs/libXfont2-2.0.6-r1
x11-libs/libXft-2.3.8
x11-libs/libXi-1.8.1
x11-libs/libXinerama-1.1.5
x11-libs/libxkbcommon-1.7.0
x11-libs/libxkbfile-1.1.3
x11-libs/libXmu-1.2.1
x11-libs/libXpm-3.5.17
x11-libs/libXpresent-1.0.1
x11-libs/libXrandr-1.5.4
x11-libs/libXrender-0.9.11
x11-libs/libXScrnSaver-1.2.4
x11-libs/libxshmfence-1.3.2
x11-libs/libXt-1.3.0
x11-libs/libXtst-1.2.4
x11-libs/libXv-1.0.12
x11-libs/libXxf86vm-1.1.5
x11-libs/pango-1.52.1
x11-libs/pixman-0.43.4
x11-libs/startup-notification-0.12-r2
x11-libs/xcb-util-0.4.1
x11-libs/xcb-util-cursor-0.1.5
x11-libs/xcb-util-image-0.4.1
x11-libs/xcb-util-keysyms-0.4.1
x11-libs/xcb-util-renderutil-0.3.10
x11-libs/xcb-util-wm-0.4.2
x11-libs/xcb-util-xrm-1.3-r1
x11-libs/xtrans-1.5.0
x11-misc/arandr-0.1.11
x11-misc/compose-tables-1.8.9
x11-misc/picom-11.2
x11-misc/shared-mime-info-2.4-r1
x11-misc/xbitmaps-1.1.3
x11-misc/xclip-0.13
x11-misc/xdg-user-dirs-0.18
x11-misc/xdg-user-dirs-gtk-0.11
x11-misc/xdg-utils-1.2.1-r1
x11-misc/xkeyboard-config-2.42
x11-themes/adwaita-icon-theme-45.0
x11-themes/gnome-themes-standard-3.28-r1
x11-themes/gtk-engines-adwaita-3.28-r1
x11-themes/hicolor-icon-theme-0.17
x11-themes/sound-theme-freedesktop-0.8-r1
